# MultiAgentsCoPilot

./: !!Program.cs  .gitignore  MultiAgentDatabaseCoPilot.csproj  MultiAgentDatabaseCoPilot.sln  MultiAgentsCoPilot.csproj  MultiAgentsCoPilot.sln  Program.cs  Readme.md  WorldWeatherPlugin.cs  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
MultiAgentDatabaseCoPilot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiAgentDatabaseCoPilot.csproj
MultiAgentDatabaseCoPilot.Server/: MultiAgentDatabaseCoPilot.Server.csproj  Program.cs  SemanticKernelService.cs  _Imports.razor
MultiAgentDatabaseCoPilot.Server/Pages/: Index.razor  _Host.cshtml
MultiAgentDatabaseCoPilot.Server/Properties/: launchSettings.json
MultiAgentsDatabaseCoPilot/: !!Program.cs  !Contract.cs  !DBContext.cs  !KernelFunctionInvocationFilter.cs  !Utils.cs  MultiAgentsCoPilot.csproj  MultiAgentsDatabaseCoPilot.csproj  appsettings.json  echart.html
MultiAgentsDatabaseCoPilot.WASM/: MultiAgentsDatabaseCoPilot.WASM.csproj  Program.cs  SemanticKernelService.cs  _Imports.razor  appsettings.json
MultiAgentsDatabaseCoPilot.WASM/Pages/: Home.razor
MultiAgentsDatabaseCoPilot.WASM/Properties/: launchSettings.json
MultiAgentsDatabaseCoPilot.WASM/wwwroot/: index.html  manifest.webmanifest
MultiAgentsDatabaseCoPilot/Plugin/: !BasePlugin.cs  AppUserPlugin.cs  ClinicalDataPlugin.cs  DataFxdPlugin.cs  GamingFxdPlugin.cs  ResidentAnalyticsPlugin.cs  RoamerDataPlugin.cs  RoamingFxdPlugin.cs  SalesPlugin.cs  TrafficFxdPlugin.cs
Pages/: Counter.razor  Home.razor
Properties/: launchSettings.json
wwwroot/: index.html
